@append 'ui/jquery/jquery.js';
@append 'ui/jquery/jquery.lang.js';
@append 'ui/jquery/jquery.class.js';
@append 'ui/jquery/jquery.tmpl.js';
@append 'ui/jquery/jquery.ui.js';
@append 'ui/jquery/jquery.colorpicker.js';
@append 'ui/jquery/jquery.json.js';
@append 'ui/jquery/jquery.colorhelpers.js';

@append 'ui/core.js';
@append 'ui/form.js';

@append 'ui/control.js';
@append 'ui/controls/colorpicker.js';
@append 'ui/controls/combo.js';
@append 'ui/controls/slider.js';
@append 'ui/controls/label.js';
@append 'ui/controls/panel.js';
@append 'ui/controls/sorter.js';
@append 'ui/controls/check.js';
@append 'ui/controls/html.js';
@append 'ui/controls/button.js';

// css
@append 'ui/style/jquery.colorpicker.css';
@append 'ui/style/jquery.ui.css';
@append 'ui/style/teacss.ui.css';