@ gradient = {}
.gradient.horizontal(startColor,endColor) {
    background-color: @{endColor};
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, right top, from(@{startColor}), to(@{endColor})); /* Konqueror */
    background-image: -moz-linear-gradient(left, @{startColor}, @{endColor}); /* FF 3.6+ */
    background-image: -ms-linear-gradient(left, @{startColor}, @{endColor}); /* IE10 */
    background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, @{startColor}), color-stop(100%, @{endColor})); /* Safari 4+, Chrome 2+ */
    background-image: -webkit-linear-gradient(left, @{startColor}, @{endColor}); /* Safari 5.1+, Chrome 10+ */
    background-image: -o-linear-gradient(left, @{startColor}, @{endColor}); /* Opera 11.10 */
    background-image: linear-gradient(left, @{startColor}, @{endColor}); /* the standard */
}
.gradient.vertical(startColor,endColor) {
    background-color: @{endColor};
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(@{startColor}), to(@{endColor})); /* Konqueror */
    background-image: -moz-linear-gradient(@{startColor}, @{endColor}); /* FF 3.6+ */
    background-image: -ms-linear-gradient(@{startColor}, @{endColor}); /* IE10 */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @{startColor}), color-stop(100%, @{endColor})); /* Safari 4+, Chrome 2+ */
    background-image: -webkit-linear-gradient(@{startColor}, @{endColor}); /* Safari 5.1+, Chrome 10+ */
    background-image: -o-linear-gradient(@{startColor}, @{endColor}); /* Opera 11.10 */
    background-image: linear-gradient(@{startColor}, @{endColor}); /* the standard */
}
.gradient.stops(stops,from) {
    @{
        from = from || 'top';

        var stops_css = [];
        for (var i=0;i<stops.length;i++) {
            var stop = stops[i];
            var coord = stop[0];
            var color = stop[1];
            stops_css.push( color.toString() + " " + coord + "%" );
        }
        stops_css = stops_css.join(", ");
    }
    background-image: linear-gradient(@from, @stops_css);
    background-image: -o-linear-gradient(@from, @stops_css);
    background-image: -moz-linear-gradient(@from, @stops_css);
    background-image: -webkit-linear-gradient(@from, @stops_css);
    background-image: -ms-linear-gradient(@from, @stops_css);
}