@import "gradient";
@import "css3";
@import "ie7";

.clearfix() {
    *zoom: 1;
    &:before,
    &:after {
        display: table;
        content: "";
    }
    &:after {
        clear: both;
    }
}

.tab_focus() {
    // Default
    outline: thin dotted;
    // Webkit
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.reset_filter() {
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}   

.size(w,h) {
    width: @{w}px;
    height: @{h}px;
}
